key.multihotbar.category.main=Multi-Hotbar
key.multihotbar.category.hotbarkeys=Multi-Hotbar Slots
key.multihotbar.scrollModifier=Scroll Modifier
key.multihotbar.showDefaultHotbar=Show Default Hotbar
key.multihotbar.nextHotbar=Next Hotbar
key.multihotbar.hotbarkey.10=Hotbar Slot 10
key.multihotbar.hotbarkey.11=Hotbar Slot 11
key.multihotbar.hotbarkey.12=Hotbar Slot 12
key.multihotbar.hotbarkey.13=Hotbar Slot 13
key.multihotbar.hotbarkey.14=Hotbar Slot 14
key.multihotbar.hotbarkey.15=Hotbar Slot 15
key.multihotbar.hotbarkey.16=Hotbar Slot 16
key.multihotbar.hotbarkey.17=Hotbar Slot 17
key.multihotbar.hotbarkey.18=Hotbar Slot 18
key.multihotbar.hotbarkey.19=Hotbar Slot 19
key.multihotbar.hotbarkey.20=Hotbar Slot 20
key.multihotbar.hotbarkey.21=Hotbar Slot 21
key.multihotbar.hotbarkey.22=Hotbar Slot 22
key.multihotbar.hotbarkey.23=Hotbar Slot 23
key.multihotbar.hotbarkey.24=Hotbar Slot 24
key.multihotbar.hotbarkey.25=Hotbar Slot 25
key.multihotbar.hotbarkey.26=Hotbar Slot 26
key.multihotbar.hotbarkey.27=Hotbar Slot 27
key.multihotbar.hotbarkey.28=Hotbar Slot 28
key.multihotbar.hotbarkey.29=Hotbar Slot 29
key.multihotbar.hotbarkey.30=Hotbar Slot 30
key.multihotbar.hotbarkey.31=Hotbar Slot 31
key.multihotbar.hotbarkey.32=Hotbar Slot 32
key.multihotbar.hotbarkey.33=Hotbar Slot 33
key.multihotbar.hotbarkey.34=Hotbar Slot 34
key.multihotbar.hotbarkey.35=Hotbar Slot 35
key.multihotbar.hotbarkey.36=Hotbar Slot 36